<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYJ-dz-bgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2D6-Lm-T3L">
            <objects>
                <tableViewController id="12y-qG-gss" customClass="TodoViewController" customModule="RxSwift_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65v-9O-cbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="svc-rc-u9R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="2o9-ld-9hI" customClass="CustomCell" customModule="RxSwift_practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o9-ld-9hI" id="EEz-dr-bA1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-sD-LFe">
                                            <rect key="frame" x="32" y="11" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PV9-4K-Ayz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-th-y1D">
                                            <rect key="frame" x="261" y="6" width="98" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anb-Ab-dyI">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-xu-cBa">
                                                    <rect key="frame" x="35" y="0.0" width="28" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-dW-cER">
                                                    <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-e6-FQ6">
                                            <rect key="frame" x="151" y="7" width="94" height="29"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Se7-th-y1D" secondAttribute="trailing" constant="16" id="Kr0-h5-PB7"/>
                                        <constraint firstItem="BW5-sD-LFe" firstAttribute="leading" secondItem="EEz-dr-bA1" secondAttribute="leadingMargin" constant="16" id="TUo-XW-BTs"/>
                                        <constraint firstItem="Se7-th-y1D" firstAttribute="leading" secondItem="4sv-e6-FQ6" secondAttribute="trailing" constant="16" id="cfX-fH-QnJ"/>
                                        <constraint firstItem="Se7-th-y1D" firstAttribute="centerY" secondItem="EEz-dr-bA1" secondAttribute="centerY" id="eie-2n-lpn"/>
                                        <constraint firstItem="4sv-e6-FQ6" firstAttribute="centerY" secondItem="EEz-dr-bA1" secondAttribute="centerY" id="lKS-QA-tYP"/>
                                        <constraint firstItem="BW5-sD-LFe" firstAttribute="centerY" secondItem="EEz-dr-bA1" secondAttribute="centerY" id="pE9-v6-HHt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decreaseButton" destination="anb-Ab-dyI" id="9kS-Ef-5n3"/>
                                    <outlet property="increaseButton" destination="9sw-dW-cER" id="f1j-YQ-otk"/>
                                    <outlet property="nameLabel" destination="BW5-sD-LFe" id="yUN-Nc-VIY"/>
                                    <outlet property="numberTextField" destination="7Cz-xu-cBa" id="ydq-GT-ip5"/>
                                    <outlet property="stepper" destination="4sv-e6-FQ6" id="BNe-4A-Afl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12y-qG-gss" id="EFm-wG-bot"/>
                            <outlet property="delegate" destination="12y-qG-gss" id="MGo-h3-heV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cWu-pg-CJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fs4-0j-thJ">
                            <connections>
                                <action selector="AddBtn:" destination="12y-qG-gss" id="gHS-Qz-HNT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="svc-rc-u9R" id="zw3-Rx-X6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nh-n0-FNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELh-QD-uAO">
            <objects>
                <navigationController id="PYJ-dz-bgP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XF7-LI-BKP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12y-qG-gss" kind="relationship" relationship="rootViewController" id="Qf5-VO-uUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psB-Wg-T5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="113"/>
        </scene>
    </scenes>
</document>
